# Spring-Resource-Server-v1

./: README.md  pom.xml
src/main/java/minhtranc6/Spring_Resource_Server_v1/: Jwks.java  LoginForm.java  SpringResourceServerV1Application.java
src/main/java/minhtranc6/Spring_Resource_Server_v1/configs/: AuthorizationServerConfig.java  JwksConfig.java  JwtAuthenticationFilter.java  JwtCustomizer.java  SecurityConfig.java
src/main/java/minhtranc6/Spring_Resource_Server_v1/controllers/: GreetingsController.java  RegistrationController.java
src/main/java/minhtranc6/Spring_Resource_Server_v1/entities/: MyUser.java
src/main/java/minhtranc6/Spring_Resource_Server_v1/legacy/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/minhtranc6/Spring_Resource_Server_v1/repositories/: UserDetailRepository.java
src/main/java/minhtranc6/Spring_Resource_Server_v1/services/: JwtService.java  UserDetailService.java
src/main/resources/: application.properties
src/test/java/minhtranc6/Spring_Resource_Server_v1/: SpringResourceServerV1ApplicationTests.java
